# DictionaryV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionaryv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryv2/application/: TranslatorApp.kt
app/src/main/java/com/example/dictionaryv2/application/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/com/example/dictionaryv2/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/dictionaryv2/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionaryv2/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/dictionaryv2/utils/: SearchResultParser.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_android.xml  ic_apple.xml  ic_delete_text.xml  ic_history.xml  ic_load_error_vector.xml  ic_no_photo_vector.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles(v31).xml  styles.xml
app/src/test/java/com/example/dictionaryv2/: ExampleUnitTest.kt
builSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/main/java/com/example/historyscreen/: SearchResiltParser.kt
historyscreen/src/main/java/com/example/historyscreen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyscreen/src/main/res/layout/: activity_history_recyclerview_item.xml
historyscreen/src/main/res/values/: dimen.xml
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt
model/src/main/java/com/example/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/com/example/model/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: DataSource.kt  DataSourceLocal.kt  Reposiroty.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  ReprofitImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInrerceptor.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: Extensions.kt
utils/src/main/java/com/example/utils/network/: OnlineLiveData.kt
utils/src/main/java/com/example/utils/ui/: AlertDialogueFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
