pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "DictionaryV2"
include ':app'
include ':core'
include ':historyscreen'
include ':model'
include ':repository'
include ':utils'
include ':builSrc'
